# third_marketplace_project

./: .gitignore  AGENTS.md  README.md  ai_script.md  ai_syntax.md  lost.txt  openapi.json  pom.xml  securityFeautresDoc.md
.github/workflows/: .native-build.yml
src/main/java/com/marketplace/: MarketplaceApplication.java
src/main/java/com/marketplace/Auth/api/: AuthController.java  TokenDto.java  UserAccountCreationDTO.java  UserAccountDto.java  UserLoginDto.java  UserMapper.java
src/main/java/com/marketplace/Auth/domain/: AuthEntryPoint.java  AuthService.java  AuthTokenFilter.java  JwtUtil.java  Permission.java  PermissionRepository.java  PermissionService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  Role.java  RoleRepository.java  RoleService.java  User.java  UserDetailService.java  UserRepository.java  UserService.java
src/main/java/com/marketplace/Banner/api/: BannerController.java  StoreProjection.java
src/main/java/com/marketplace/Banner/domain/: Banner.java  BannerPost.java  BannerPostRepository.java  Etalation.java  EtalationRepository.java  Store.java  StoreRepository.java  StoreService.java
src/main/java/com/marketplace/CategoryManagement/api/: CategoryController.java  CategoryDto.java  CategoryRequestDto.java
src/main/java/com/marketplace/CategoryManagement/domain/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/marketplace/Config/: JjwtRuntimeHints.java  JpaConfig.java  RateLimiterFilter.java  VirtualThreadConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/marketplace/Exception/: GlobalHandlerController.java  RefreshTokenExpireException.java  ResourceDuplicationException.java  ResourceNotFoundException.java
src/main/java/com/marketplace/ProductEtalationManagement/api/: EtalationDto.java  EtalationMapper.java  EtalationRequestDto.java  StoreEtalationController.java
src/main/java/com/marketplace/ProductEtalationManagement/domain/: Etalation.java  EtalationRepository.java  EtalationSerivce.java  Store.java  StoreRepository.java  StoreService.java
src/main/java/com/marketplace/RateLimiter/: RateLimiterService.java
src/main/java/com/marketplace/StoreManagement/api/: StoreDto.java  StoreManagementController.java  StoreMapper.java  StoreProjection.java  StoreRequestDTO.java
src/main/java/com/marketplace/StoreManagement/domain/: Account.java  AccountRepository.java  AccountService.java  DataSeeder.java  Permission.java  PermissionRepository.java  PermissionService.java  Profile.java  Role.java  RoleRepository.java  RoleService.java  Store.java  StoreDetail.java  StoreRepository.java  StoreService.java
src/main/java/com/marketplace/StoreOperatingHours/api/: StoreIdDto.java  StoreOperatingHoursController.java  StoreOperatingHoursDto.java  StoreRequestOperatingHoursDto.java
src/main/java/com/marketplace/StoreOperatingHours/domain/: Day.java  DayRepository.java  DayService.java  Store.java  StoreDayOperatingHours.java  StoreDayOperatingHoursKey.java  StoreDayOperatingHoursRepository.java  StoreDayOperatingHoursService.java  StoreRepository.java  StoreService.java
src/main/java/com/marketplace/Store_pages/api/: PageDto.java  PageMapper.java  PageRequestDto.java  PageView.java  StorePageController.java  StorePageProjection.java  StoreView.java
src/main/java/com/marketplace/Store_pages/domain/: Page.java  Store.java  StorePageService.java  StoreRepository.java  StoreService.java
src/main/java/com/marketplace/Sub_Category_Management/api/: SubCategoryController.java  SubCategoryDto.java  SubCategoryRequestDto.java
src/main/java/com/marketplace/Sub_Category_Management/domain/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  SubCategory.java  SubCategoryRepository.java  SubCategoryService.java  SubCategoryServiceImpl.java
src/main/java/com/marketplace/UserAccountManagement/api/: UserAccountController.java  UserAccountDTO.java  UserAccountUpdateDTO.java  UserAccountUpdatePasswordDTO.java  UserAddressCreationDto.java  UserAddressDto.java  UserMapper.java
src/main/java/com/marketplace/UserAccountManagement/domain/: Address.java  AddressRepository.java  AddressService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/marketplace/Util/: Auditable.java  CustomIdGenerator.java  GeneratedId.java  ImageName.java  PdfName.java  ResponseHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2-spring.xml
src/main/resources/static/: register.js
src/main/resources/templates/userTemplate/: login.html  register.html
src/test/java/com/marketplace/: MarketplaceApplicationTests.java
src/test/java/com/marketplace/Auth/: AuthController.java  AuthRepositoryTest.java  AuthUnitTest.java  UserDetailServiceUnitTest.java
src/test/java/com/marketplace/CategoryManagement/: CategoryServiceUnitTest.java
src/test/java/com/marketplace/StoreManagement/: AccountServiceUnitTest.java  DataSeederTest.java  PermissionRepositoryTest.java  PermissionServiceTest.java  StoreManagementControllerTest.java  StoreRepositoryUnitTest.java  StoreServiceUnitTest.java
src/test/java/com/marketplace/StoreOperatingHoursTests/: StoreRepositoryUnitTest.java
src/test/java/com/marketplace/Store_pages/api/: StoreServiceTest.java
src/test/java/com/marketplace/SubCategoryManagement/: CategoryServiceUnitTest.java
src/test/java/com/marketplace/UserAccountManagement/: AccountRepositoryUnitTest.java  UserAccountManagementControllerTest.java
src/test/java/com/marketplace/config/: DoFilterInternalUnitTest.java
